package smokeTest;

import org.openqa.selenium.By;
import org.openqa.selenium.JavascriptExecutor;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.interactions.Actions;
import org.openqa.selenium.support.ui.Select;

public class Fund_invoice {

	public static void main(String[] args) throws InterruptedException {
		// TODO Auto-generated method stub

		System.setProperty("webdriver.chrome.driver", "C:\\Users\\Admin08\\Downloads\\chromedriver_win32 (3)\\chromedriver.exe");
		WebDriver driver = new ChromeDriver();

		driver.manage().window().maximize();

		driver.get("https://qa.fundtap.co/");


		//Login
		driver.findElement(By.name("email")).sendKeys("info@fundtap.co");
		driver.findElement(By.name("password")).sendKeys("34Test12test$");
		driver.findElement(By.id("btnLogin")).click();
		
		Thread.sleep(2000);
		Actions action = new Actions(driver); 		
		
		//Clicking on Administration
		WebElement profileMenu= driver.findElement(By.cssSelector("a.dropdown-toggle"));
		action.moveToElement(profileMenu);
		action.click().build().perform();
		
		Thread.sleep(2000);
		WebElement subMenu= driver.findElement(By.xpath("//div/div/ul/li/ul/li[1]/a"));
	    action.moveToElement(subMenu);
	    action.click().build().perform();
		 
	    Thread.sleep(3000);
	    
		//Fund invoice
	    driver.findElement(By.xpath("//a[contains(text(),'Demo Company (NZ)')]")).click();

		//driver.findElement(By.xpath("//body/div[2]/div/section[2]/div/div/div/div/div/div/div/div/div/div[2]/div/div[3]/table/tbody/tr[2]/td[19]/a")).click();
        driver.findElement(By.cssSelector("button.btn.btn-default.close-button")).click();
        
        JavascriptExecutor js = (JavascriptExecutor) driver;

        Thread.sleep(2000);
		WebElement tab =  driver.findElement(By.linkText("Submitted Invoices"));
		js.executeScript("arguments[0].scrollIntoView()", tab);
        tab.click();
        
        Thread.sleep(1000);
        driver.findElement(By.xpath("//body[1]/div[2]/div[1]/section[2]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/table[1]/tbody[1]/tr[2]/td[1]")).click();

        Select status= new Select(driver.findElement(By.name("new_status")));
        status.selectByVisibleText("Funded");
       
        driver.findElement(By.xpath("//body/div[2]/div[1]/section[2]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[3]/div[1]/form[1]/button[1]")).click();
	    Thread.sleep(1000);
        driver.switchTo().alert().accept();
        driver.findElement(By.cssSelector("button.btn.btn-default.close-button")).click();
        
	
}
	
	}
